ea4bc82a6ad023ab7ee23ee620429895
::res://::1702179110
client.gd::GDScript::-1::1702179015::0::1::::<>Control<>::
control.tscn::PackedScene::4323219124569622547::1702179015::0::1::::<><>::res://client.gd
dy_font_variation.tres::FontVariation::3319947128788677617::1702179015::0::1::::<><>::uid://cffc07s1u1558::::res://fonts/msyh.ttc
export_presets.cfg::TextFile::-1::1702179015::0::1::::<><>::
GameManager.gd::GDScript::-1::1702179015::0::1::::<>Node<>::
Global.gd::GDScript::-1::1702179015::0::1::::<>Node<>::
hex_grid.png::CompressedTexture2D::7900610299171123294::1702179016::1702179111::1::::<><>::
icon.svg::CompressedTexture2D::2962999812863903382::1702179016::1702179111::1::::<><>::
Main.tscn::PackedScene::2247448162771276027::1702179015::0::1::::<><>::uid://dktd5rk2m3vlu::::res://hex_grid.png<>res://Player.gd<>res://ScoreDisplayerScrip.gd<>uid://bnkhbrbxw3n74::::res://dy_font_variation.tres
MapPath.gd::GDScript::-1::1702179015::0::1::::<>LineEdit<>::
map_item.gd::GDScript::-1::1702179016::0::1::::<>BaseDataControl<>::
map_item.tscn::PackedScene::2163738556878938387::1702179016::0::1::::<><>::uid://bihkf6fu0x8ec::::res://icon.svg<>res://map_item.gd
node_2d.gd::GDScript::-1::1702179016::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::6192017042425356407::1702179016::0::1::::<><>::res://node_2d.gd<>uid://dktd5rk2m3vlu::::res://hex_grid.png<>res://TileMap.gd<>res://common/base/base_control.gd<>uid://bnkhbrbxw3n74::::res://dy_font_variation.tres
Player.gd::GDScript::-1::1702179015::0::1::::<>TileMap<>::
README.md::TextFile::-1::1702179015::0::1::::<><>::
ScoreDisplayerScrip.gd::GDScript::-1::1702179015::0::1::::<>Node<>::
server.gd::GDScript::-1::1702179016::0::1::::<>Control<>::
server.tscn::PackedScene::4449339396027220295::1702179016::0::1::::<><>::res://server.gd
TileMap.gd::GDScript::-1::1702179015::0::1::::TileMapHexagon<>TileMap<>::
::res://common/::1702179015
::res://common/base/::1702179015
base_animation_tree.gd::GDScript::-1::1702179015::0::1::::<>AnimationTree<>::
base_control.gd::GDScript::-1::1702179015::0::1::::BaseControl<>Control<>::
base_data_control.gd::GDScript::-1::1702179015::0::1::::BaseDataControl<>BaseControl<>::
base_dialog.gd::GDScript::-1::1702179015::0::1::::BaseDialog<>BaseControl<>::
base_edit.gd::GDScript::-1::1702179015::0::1::::BaseEdit<>BaseControl<>::
base_network.gd::GDScript::-1::1702179015::0::1::::<>BaseNode<>::
base_node.gd::GDScript::-1::1702179015::0::1::::BaseNode<>Node<>::
base_rich_text_label.gd::GDScript::-1::1702179015::0::1::::BaseRichTextLabel<>RichTextLabel<>::
base_router.gd::GDScript::-1::1702179015::0::1::::BaseRouter<>Object<>::
base_scroll_container.gd::GDScript::-1::1702179015::0::1::::BaseScrollContainer<>ScrollContainer<>::
gui_3d.gd::GDScript::-1::1702179015::0::1::::Gui3D<>Node3D<>::
::res://fonts/::1702179016
msyh.ttc::FontFile::5134275262942607717::1702179016::1702179111::1::::<><>::
::res://mapData/::1702179016
::res://V2/::1702179015
V2Player.gd::GDScript::-1::1702179015::0::1::::<>TileMap<>::
