[gd_scene load_steps=4 format=3 uid="uid://ddne5danj27vj"]

[ext_resource type="Script" path="res://user_setting.gd" id="1_royou"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_lyw1c"]
[ext_resource type="FontVariation" uid="uid://bnkhbrbxw3n74" path="res://dy_font_variation.tres" id="3_huutq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_royou")

[node name="TileMap" type="TileMap" parent="."]
format = 2
script = ExtResource("2_lyw1c")
tile_size = Vector2(102, 94)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(200, 350)

[node name="round" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1153.6
offset_top = 73.2
offset_right = 1243.6
offset_bottom = 116.2
theme_override_fonts/font = ExtResource("3_huutq")
theme_override_font_sizes/font_size = 30
text = "轮次："

[node name="time_per_round" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1104.0
offset_top = 190.0
offset_right = 1254.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("3_huutq")
theme_override_font_sizes/font_size = 30
text = "每轮时间："

[node name="hq" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1110.8
offset_top = 326.0
offset_right = 1247.8
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("3_huutq")
theme_override_font_sizes/font_size = 30
text = "HQ分数："

[node name="connection" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1004.0
offset_top = 469.0
offset_right = 1148.0
offset_bottom = 505.0
theme_override_fonts/font = ExtResource("3_huutq")
theme_override_font_sizes/font_size = 30
text = "Connections分数："

[node name="round_value" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1266.0
offset_top = 58.8
offset_right = 1403.0
offset_bottom = 140.8
theme_override_font_sizes/font_size = 30

[node name="time_per_value" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1266.8
offset_top = 172.0
offset_right = 1403.8
offset_bottom = 254.0
theme_override_font_sizes/font_size = 30

[node name="hq_value" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1266.8
offset_top = 306.4
offset_right = 1403.8
offset_bottom = 388.4
theme_override_font_sizes/font_size = 30

[node name="connection_value" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 1265.2
offset_top = 445.6
offset_right = 1402.2
offset_bottom = 527.6
theme_override_font_sizes/font_size = 30

[node name="start_game" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1058.0
offset_top = 644.0
offset_right = 1263.0
offset_bottom = 744.0
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(107, 209)
zoom = Vector2(0.2, 0.2)

[connection signal="pressed" from="Control/start_game" to="." method="_on_start_game_pressed"]
